# This is the modules file. Put any modules you want to run here.
display=core/print
input=core/input
sys=core/systemcontrol
helper=default/helper
# Net-connect depends on display. Set it up first.
net-connect=core/net/net
# Net-serve depends on net-connect. Set it up first.
net-serve=core/net/serve
packagekit=default/packagekit